﻿// <auto-generated />
using System;
using Assessment.WebAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Assessment.WebAPI.Migrations
{
    [DbContext(typeof(AssessmentContext))]
    partial class AssessmentContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Assessment.WebAPI.Models.Entities.Package", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Packages");
                });

            modelBuilder.Entity("Assessment.WebAPI.Models.Entities.PackageItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("PackageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("PackageId");

                    b.HasIndex("ProductId");

                    b.ToTable("PackageItems");
                });

            modelBuilder.Entity("Assessment.WebAPI.Models.Entities.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,4)");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = new Guid("59a6b72c-d8fe-491f-bc93-516bd478fc9f"),
                            Name = "Shield",
                            Price = 1149m
                        },
                        new
                        {
                            Id = new Guid("00d1b7e0-27d9-41c2-a65b-ff03b78c963d"),
                            Name = "Helmet",
                            Price = 999m
                        },
                        new
                        {
                            Id = new Guid("e7711757-3a86-4974-88fd-c80117b43af4"),
                            Name = "Sword",
                            Price = 899m
                        },
                        new
                        {
                            Id = new Guid("e18a8d99-2659-40d3-b0c8-7bea40cd69a0"),
                            Name = "Axe",
                            Price = 799m
                        },
                        new
                        {
                            Id = new Guid("df769c14-3660-4989-81d5-fef0f4c34cbe"),
                            Name = "Knife",
                            Price = 349m
                        },
                        new
                        {
                            Id = new Guid("cd53dbb6-a304-4257-a8eb-128ad3fcc370"),
                            Name = "Bow",
                            Price = 649m
                        },
                        new
                        {
                            Id = new Guid("32394530-3a21-4653-8ba7-f61b3a21f088"),
                            Name = "Gold Coin",
                            Price = 249m
                        },
                        new
                        {
                            Id = new Guid("fc449a79-916a-4c69-b72c-56144f0d74a2"),
                            Name = "Platinum Coin",
                            Price = 399m
                        },
                        new
                        {
                            Id = new Guid("8baf8fba-8235-4b62-b97a-5ecf7c17692c"),
                            Name = "Silver Coin",
                            Price = 50m
                        });
                });

            modelBuilder.Entity("Assessment.WebAPI.Models.Entities.PackageItem", b =>
                {
                    b.HasOne("Assessment.WebAPI.Models.Entities.Package", "Package")
                        .WithMany("Products")
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assessment.WebAPI.Models.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
